@media only screen and (max-width: 480px) {
    .navbar {
      flex-direction: column;
      height: auto;
    }
  
    .navbar ul {
      flex-direction: column;
      text-align: center;
    }
  
    .gallery img {
      width: 90%;
      height: auto;
    }
  
    .columns {
      grid-template-columns: 1fr;
      padding-left: 10px;
    }
  
    .about {
      flex-direction: column;
    }
  
    .about img {
      width: 90%;
      height: auto;
      padding: 10px 0;
    }
  
    .footer-content {
      font-size: 0.8em;
    }
 .columns{
    grid-template-columns: auto;
    justify-content: auto;
 } 
 .box {
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
  }
  
  .box h2 {
    color: purple;
    font-size: 2rem;
    margin-bottom: 40px;
  }
  
  .box p {
    color: rgb(209, 38, 75);
    font-size: 1.1rem;
  }
  


}

  